In [51]:
import pandas as pd

In [52]:
apple = pd.read_csv('AAPL.csv')
amazon = pd.read_csv('AMZN.csv')
facebook = pd.read_csv('FB.csv')
google = pd.read_csv('GOOGL.csv')
microsoft = pd.read_csv('MSFT.csv')
nvidia = pd.read_csv('NVDA.csv')
tesla = pd.read_csv('TSLA.csv')

In [53]:
pd.set_option('display.max_rows', 10)

In [54]:
apple.head(10)

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400
5  1980-12-19  0.504464  0.506696  0.504464  0.504464   0.399707   12157600
6  1980-12-22  0.529018  0.531250  0.529018  0.529018   0.419162    9340800
7  1980-12-23  0.551339  0.553571  0.551339  0.551339   0.436848   11737600
8  1980-12-24  0.580357  0.582589  0.580357  0.580357   0.459840   12000800
9  1980-12-26  0.633929  0.636161  0.633929  0.633929   0.502287   13893600

In [55]:
amazon.head(10)

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200
5  1997-05-22  1.437500  1.447917  1.312500  1.395833   1.395833  11776800
6  1997-05-23  1.406250  1.520833  1.333333  1.500000   1.500000  15937200
7  1997-05-27  1.510417  1.645833  1.458333  1.583333   1.583333   8697600
8  1997-05-28  1.625000  1.635417  1.531250  1.531250   1.531250   4574400
9  1997-05-29  1.541667  1.541667  1.479167  1.505208   1.505208   3472800

In [56]:
facebook.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200
5,2012-05-25,32.900002,32.950001,31.110001,31.910000,31.910000,37149800
6,2012-05-29,31.480000,31.690001,28.650000,28.840000,28.840000,78063400
7,2012-05-30,28.700001,29.549999,27.860001,28.190001,28.190001,57267900
8,2012-05-31,28.549999,29.670000,26.830000,29.600000,29.600000,111639200
9,2012-06-01,28.889999,29.150000,27.389999,27.719999,27.719999,41855500

In [57]:
google.head(10)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  50.050049  52.082081  48.028027  50.220219  50.220219  44659000
1  2004-08-20  50.555557  54.594593  50.300301  54.209209  54.209209  22834300
2  2004-08-23  55.430431  56.796795  54.579578  54.754753  54.754753  18256100
3  2004-08-24  55.675674  55.855854  51.836838  52.487488  52.487488  15247300
4  2004-08-25  52.532532  54.054054  51.991993  53.053055  53.053055   9188600
5  2004-08-26  52.527527  54.029030  52.382381  54.009010  54.009010   7094800
6  2004-08-27  54.104103  54.364365  52.897900  53.128128  53.128128   6211700
7  2004-08-30  52.692692  52.797798  51.056057  51.056057  51.056057   5196700
8  2004-08-31  51.201202  51.906906  51.131130  51.236237  51.236237   4917800
9  2004-09-01  51.401402  51.536537  49.884884  50.175175  50.175175   9138200

In [58]:
microsoft.head(10)

         Date      Open      High       Low     Close  Adj Close      Volume
0  1986-03-13  0.088542  0.101562  0.088542  0.097222   0.062378  1031788800
1  1986-03-14  0.097222  0.102431  0.097222  0.100694   0.064606   308160000
2  1986-03-17  0.100694  0.103299  0.100694  0.102431   0.065720   133171200
3  1986-03-18  0.102431  0.103299  0.098958  0.099826   0.064049    67766400
4  1986-03-19  0.099826  0.100694  0.097222  0.098090   0.062935    47894400
5  1986-03-20  0.098090  0.098090  0.094618  0.095486   0.061264    58435200
6  1986-03-21  0.095486  0.097222  0.091146  0.092882   0.059594    59990400
7  1986-03-24  0.092882  0.092882  0.089410  0.090278   0.057923    65289600
8  1986-03-25  0.090278  0.092014  0.089410  0.092014   0.059037    32083200
9  1986-03-26  0.092014  0.095486  0.091146  0.094618   0.060707    22752000

In [59]:
nvidia.head(10)

         Date      Open      High       Low     Close  Adj Close      Volume
0  1999-01-22  1.750000  1.953125  1.552083  1.640625   1.509998  67867200.0
1  1999-01-25  1.770833  1.833333  1.640625  1.812500   1.668188  12762000.0
2  1999-01-26  1.833333  1.869792  1.645833  1.671875   1.538759   8580000.0
3  1999-01-27  1.677083  1.718750  1.583333  1.666667   1.533965   6109200.0
4  1999-01-28  1.666667  1.677083  1.651042  1.661458   1.529172   5688000.0
5  1999-01-29  1.661458  1.666667  1.583333  1.583333   1.457267   6100800.0
6  1999-02-01  1.583333  1.625000  1.583333  1.614583   1.486029   3867600.0
7  1999-02-02  1.583333  1.625000  1.442708  1.489583   1.370982   6602400.0
8  1999-02-03  1.468750  1.541667  1.458333  1.520833   1.399744   1878000.0
9  1999-02-04  1.541667  1.645833  1.520833  1.604167   1.476442   4548000.0

In [60]:
tesla.head(10)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.000000  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.420000  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.920000  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.100000  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.000000  15.830000  16.110001  16.110001   6866900
5  2010-07-07  16.400000  16.629999  14.980000  15.800000  15.800000   6921700
6  2010-07-08  16.139999  17.520000  15.570000  17.459999  17.459999   7711400
7  2010-07-09  17.580000  17.900000  16.549999  17.400000  17.400000   4050600
8  2010-07-12  17.950001  18.070000  17.000000  17.049999  17.049999   2202500
9  2010-07-13  17.389999  18.639999  16.900000  18.139999  18.139999   2680100

In [61]:
dfs = [apple, amazon,facebook, google, microsoft, nvidia, tesla]

In [62]:
# add two new columns that gives us the 50 day moving average and 200 day moving average
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [63]:
apple.head(50)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN
...,...,...,...,...,...,...,...,...,...
45,1981-02-18,0.486607,0.491071,0.486607,0.486607,0.385558,4810400,NaN,NaN
46,1981-02-19,0.459821,0.459821,0.457589,0.457589,0.362566,5577600,NaN,NaN
47,1981-02-20,0.435268,0.435268,0.433036,0.433036,0.343111,6092800,NaN,NaN
48,1981-02-23,0.439732,0.441964,0.439732,0.439732,0.348417,3528000,NaN,NaN
49,1981-02-24,0.428571,0.428571,0.424107,0.424107,0.336037,4244800,0.530312,NaN

In [64]:
 # add a column which show the previous day's closing price 

for df in dfs:
    df['previous day close price'] = df.Close.shift(1)

In [65]:
tesla.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price
0,2010-06-29,19.000000,25.000000,17.540001,23.889999,23.889999,18766300,NaN,NaN,NaN
1,2010-06-30,25.790001,30.420000,23.299999,23.830000,23.830000,17187100,NaN,NaN,23.889999
2,2010-07-01,25.000000,25.920000,20.270000,21.959999,21.959999,8218800,NaN,NaN,23.830000
3,2010-07-02,23.000000,23.100000,18.709999,19.200001,19.200001,5139800,NaN,NaN,21.959999
4,2010-07-06,20.000000,20.000000,15.830000,16.110001,16.110001,6866900,NaN,NaN,19.200001
5,2010-07-07,16.400000,16.629999,14.980000,15.800000,15.800000,6921700,NaN,NaN,16.110001
6,2010-07-08,16.139999,17.520000,15.570000,17.459999,17.459999,7711400,NaN,NaN,15.800000
7,2010-07-09,17.580000,17.900000,16.549999,17.400000,17.400000,4050600,NaN,NaN,17.459999
8,2010-07-12,17.950001,18.070000,17.000000,17.049999,17.049999,2202500,NaN,NaN,17.400000
9,2010-07-13,17.389999,18.639999,16.900000,18.139999,18.139999,2680100,NaN,NaN,17.049999

In [66]:
# create a cloumn that shows the change in price at the end of the day

for df in dfs:
    df['change in price'] = df['Close'] - df['previous day close price']

In [67]:
apple.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393
5,1980-12-19,0.504464,0.506696,0.504464,0.504464,0.399707,12157600,NaN,NaN,0.475446,0.029018
6,1980-12-22,0.529018,0.531250,0.529018,0.529018,0.419162,9340800,NaN,NaN,0.504464,0.024554
7,1980-12-23,0.551339,0.553571,0.551339,0.551339,0.436848,11737600,NaN,NaN,0.529018,0.022321
8,1980-12-24,0.580357,0.582589,0.580357,0.580357,0.459840,12000800,NaN,NaN,0.551339,0.029018
9,1980-12-26,0.633929,0.636161,0.633929,0.633929,0.502287,13893600,NaN,NaN,0.580357,0.053571

In [68]:
# add column which shows percentage change in price

for df in dfs:
    df['percentage change in price'] = df['Close'].pct_change()

In [69]:
apple.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,change in price,percentage change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986

In [70]:
# add a previous day volumne column

for df in dfs:
    df['previous day volume'] = df.Volume.shift(1)

In [71]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,change in price,percentage change in price,previous day volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0

In [72]:
# change in vloume
for df in dfs:
    df['change in volume'] = df['Volume'] - df['previous day volume']

In [73]:
apple.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,change in price,percentage change in price,previous day volume,change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0

In [74]:
# percentage change in volume
for df in dfs:
    df['percent change in volume'] = df.Volume.pct_change()

In [75]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,change in price,percentage change in price,previous day volume,change in volume,percent change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0,-0.625006
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0,-0.398879
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0,-0.182415
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0,-0.150298


apple.to_csv('apple.csv')
amazon.to_csv('amazon.csv')
facebook.to_csv('facebook.csv')
google.to_csv('google.csv')
microsoft.to_csv('microsoft.csv')
nvidia.to_csv('nvidia.csv')
tesla.to_csv('tesla.csv')